##
## Extended Host and Service Information
##

define hostextinfo{
        hostgroup_name   debian-servers
        notes            Debian GNU/Linux servers
       	#notes_url        http://localhost/notes/debian.html
        icon_image       base/debian.png
        icon_image_alt   Debian GNU/Linux
        vrml_image       debian.png
        statusmap_image  base/debian.gd2
        }

define hostextinfo{
	hostgroup_name	ubuntu-servers
	notes		Ubuntu Servers
	#notes_url	http://localhost/notes/ubuntu.html
	icon_image	base/ubuntu.png
	icon_image_alt	Ubuntu Servers
	vrml_image	ubuntu.png
	statusmap_image	base/ubuntu.gd2
	}

define hostextinfo{
        hostgroup_name  centos-servers
        notes           CentOS Servers
        #notes_url       http://localhost/notes/centos.html
        icon_image      base/centos.png
        icon_image_alt  CentOS Servers
        vrml_image      centos.png
        statusmap_image base/centos.gd2
        }

define hostextinfo{
        hostgroup_name  fedora-servers
        notes           Fedora Servers
        #notes_url       http://localhost/notes/fedora.html
        icon_image      base/fedora.png
        icon_image_alt  Fedora Servers
        vrml_image      fedora.png
        statusmap_image base/fedora.gd2
        }
